# elasticsearch-engine

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 计划  (+1 more)
elasticsearch-engine-base/: pom.xml
elasticsearch-engine-base/src/main/java/: ElasticsearchEngineConfiguration.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/: ElasticsearchEngineConfiguration.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/factory/: FactoryList.java  MatchingBean.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/parse/ann/: EsAnnQueryEngineCommon.java  EsResponseParse.java  QueryHandlerFactory.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/parse/sql/: EsSqlQueryHelper.java  SqlParamParseHelper.java  SqlParserHelper.java  SqlResponseParse.java  SqlResponseParseHelper.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/proxy/: EsEngineInterfaceScanner.java  EsEngineProxyBeanFactory.java  EsProxyExecuteHandler.java  EsQueryProxy.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/proxy/enums/: EsAnnotationQueryEnum.java  EsQueryType.java  EsSqlQueryEnum.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/proxy/handler/: EsQueryProxyExecuteFactory.java  EsQueryProxyExecuteHandler.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/queryhandler/: EsProxyExecuteHandler.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/queryhandler/sql/: EsSqlExecuteHandler.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/utils/: AnnotationUtils.java  BeanTools.java  CaseFormatUtils.java  ClassPathResourceReaderUtils.java  DateUtils.java  ExtAnnBeanMapUtils.java  HttpClientTool.java  JsonParser.java  LocalStringUtils.java  ReflectionUtils.java  ThreadLocalUtil.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/common/utils/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUtils.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/config/: ElasticSearchProperties.java  ElasticsearchConfig.java  EsEngineConfig.java  EsEngineConfigProperties.java  LoadFactory.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/holder/: AbstractEsRequestHolder.java  BoolEsRequestHolder.java  DisMaxEsRequestHolder.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/hook/: EsHookReedits.java  RequestHook.java  ResponseHook.java  UserHooks.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/mapping/annotation/: Aggs.java  Collapse.java  Exist.java  From.java  PageAndOrder.java  Prefix.java  Range.java  Sort.java  Term.java  Terms.java  To.java  WildCard.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/mapping/annotation/hook/: UseRequestHook.java  (+1 more)
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/mapping/handler/: AbstractQueryHandler.java  AggsQueryHandler.java  CollapseQueryHandler.java  EsConditionHandle.java  ExistQueryHandler.java  FromQueryHandler.java  PageAndOrderQueryHandler.java  PrefixQueryHandler.java  RangeQueryHandler.java  SortQueryHandler.java  TermQueryHandler.java  TermsQueryHandler.java  ToQueryHandler.java  WildCardQueryHandler.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/mapping/model/: AggsQueryBean.java  CollapseQueryBean.java  ExistQueryBean.java  FromQueryBean.java  PageQueryBean.java  PrefixQueryBean.java  RangeQueryBean.java  SortQueryBean.java  TermQueryBean.java  TermsQueryBean.java  ToQueryBean.java  WildCardQueryBean.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/model/annotion/: Base.java  ESColumn.java  EsHelperProxy.java  EsQuery.java  EsQueryHandle.java  EsQueryIndex.java  Ignore.java  JooqEsQuery.java  JpaEsQuery.java  MethodQuery.java  MybatisEsQuery.java  Nested.java  Query.java  Sign.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/model/constant/: CommonConstant.java  EsConstant.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/model/domain/: AbstractQueryBean.java  BackDto.java  BaseESRepository.java  BaseEsRepository.java  BaseHit.java  BaseResp.java  DefaultAggResp.java  DefaultQueryModel.java  DefaultResp.java  EsComplexParam.java  EsQueryFieldBean.java  EsQueryIndexBean.java  ParamParserResultModel.java  SqlErrorResponse.java  SqlResponse.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/model/emenu/: DataType.java  EsConnector.java  EsVersionConstant.java  JsonNamingStrategy.java  QueryModel.java  SortType.java  SqlFormat.java  SqlParamParse.java
elasticsearch-engine-base/src/main/java/com/elasticsearch/engine/base/model/exception/: EsEngineConfigException.java  EsEngineExecuteException.java  EsEngineJpaExecuteException.java  EsEngineQueryException.java
elasticsearch-engine-base/src/main/resources/: elasticseach-engine.properties
elasticsearch-engine-base/src/test/java/com/elasticsearch/engine/base/: ElasticsearchEngineBaseApplicationTests.java
elasticsearch-engine-jooq/: pom.xml
elasticsearch-engine-jooq/src/main/java/com/elasticsearch/engine/jooq/: ElasticsearchEngineJooqConfiguration.java
elasticsearch-engine-jooq/src/main/java/com/elasticsearch/engine/jooq/annotion/: JooqEsQuery.java
elasticsearch-engine-jooq/src/main/java/com/elasticsearch/engine/jooq/aop/: JooqEsQueryAop.java
elasticsearch-engine-jooq/src/main/java/com/elasticsearch/engine/jooq/listener/: JooqEsQueryExecuteListener.java
elasticsearch-engine-jooq/src/main/java/com/elasticsearch/engine/jooq/model/: JooqBackDto.java
elasticsearch-engine-jooq/src/test/java/com/elasticsearch/engine/jooq/: ElasticsearchEngineJooqApplicationTests.java
(+463 files in other folders)
